%% Freno

datos=readtable("20230212_Barrido_DLIM_Freno_Resultados.xlsx");

%No puede ser vector hacia abajo
slip_freno=0:0.1:1;
frecuencia_freno=6:6:42;
 
AuxX_freno=[];
AuxY_freno=[];
AuxFlujo=[];
valor=1;

for i=1:max(size(slip_freno))
    for j=1:max(size(frecuencia_freno))
           AuxX_freno(i,j)=datos{valor,6};
           AuxY_freno(i,j)=datos{valor,7};
           AuxFlujo_freno(i,j)=double(datos{valor,8});
           valor=valor+1;
    end
end

FuerzaX_freno=[];
FuerzaY_freno=[];
Flujo_freno=[];

%Girar el vector para slip
for i=1:max(size(slip_freno))
    for j=1:max(size(frecuencia_freno))
           FuerzaX_freno(i,j)=AuxX_freno(max(size(slip_freno))+1-i,j);
           FuerzaY_freno(i,j)=AuxY_freno(max(size(slip_freno))+1-i,j);
           Flujo_freno(i,j)=AuxFlujo_freno(max(size(slip_freno))+1-i,j);
    end
end


%% Graficas vel-fuerza
v_m_freno=[];
Force_freno=[];
maxForce_freno=[];
indicesSlip_freno=[];


figure
hold on
grid
for k=1:max(size(frecuencia_freno))
   v_ref_freno=7.2*0.114*frecuencia_freno(k);
    for i=1:max(size(slip_freno))
        
        v_m_freno(i,k)=v_ref_freno-slip_freno(i)*v_ref_freno;
        Force_freno(i,k)=FuerzaX_freno(i,k);
    end

    plotvalue_freno(k)=plot(v_m_freno(:,k),Force_freno(:,k),'DisplayName',string(frecuencia_freno(k))+'Hz');
end
legend
xlabel('Vel motor(Km/h)')
ylabel('F (N)')
hold off



v_motor_freno=linspace(0,35,max(size(slip_freno)));
td_freno = get(plotvalue_freno, 'XData');
tdm_freno = cell2mat(td_freno); 
yd_freno=get(plotvalue_freno,'YData');
ydm_freno = cell2mat(yd_freno);
newy_freno = zeros(size(tdm_freno,1), numel(v_motor_freno));

for k1 = 1:size(tdm_freno,1)
    newy_freno(k1,:) = interp1(tdm_freno(k1,:), ydm_freno(k1,:), v_motor_freno);   % Map Individual Curve Independent Variables To ‘allt’
end

vel_motor_max_f_freno=[];
freq_motor_max_f_freno=[];
for m=1:max(size(v_motor_freno))
    [minimo,indice]=min(newy_freno(:,m));
    vel_motor_max_f_freno(m)=v_motor_freno(m);
    frec_max_f_freno(m)=frecuencia_freno(indice);
end
frec_max_f_freno(m)=42;

figure
hold on
plot(vel_motor_max_f_freno,frec_max_f_freno,'.', 'markersize', 8)
hold off



